<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_Bookmark"
            android:icon="@drawable/ic_bookmar"
            android:title="Bookmark" />

    </group>

    <item android:title="information">
        <menu>

            <item
                android:id="@+id/nav_Help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_info"
                android:title="About" />
        </menu>
    </item>

</menu>
